<html>
    <head>
        <title>Introdução ao JQuery</title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1>Titulo da Pagina</h1>    
        
        <ul id="lista">
           
            
        </ul>
        
        
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>